<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W-ACM September Newsletter</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
 </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">W-ACM September Newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <img src="https://i.imgur.com/vBE30On.png" alt="W-ACM Logo" class="header-image" style="display: block; margin: 0 auto; text-align: center; max-width: 30%;">
                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-weight:bold">
                          W-ACM October Newsletter
                        </h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          Hello! This is the first October Newsletter and there’s a lot of cool talks/company events/programs to be on the lookout for! We hope to see y’all there :)
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                          If you haven’t yet, please accept our invitation on <a href="https://engage.claremont.edu/engage/my/notifications/">ENGAGE</a> to join the W-ACM roster!
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          As always, we are looking for project leads to help with the upcoming year. Everyone who signs up as a project lead will be a part of the leadership team and will be able to help plan events in any capacity they are interested in.<b> Interested in leading an existing project or want to lead/organize your own W-ACM project? Join the project leadership team <a href="https://docs.google.com/forms/d/e/1FAIpQLSfS9f0Z1oJoROuNXUzf2WJExpJNaGA3sjtv7uJF5O-c6LkYCw/viewform">here!</a> </b>
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          If you have any general ideas and/or feedback for us, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBfhlm5-ys5TrWWQpoNy7muLioTZTwIO80sQIT7Skbi3kyMQ/viewform?usp=sf_link">here!</a>
                        </p>


                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-weight:bold">
                          Events
                        </h1>
                      </td>
                    </tr>

                    <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:4px 4px 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Roblox Day @ Claremont Colleges!, Oct 3
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> Tuesday, October 3 is Roblox Day @ Claremont Colleges.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <u>Alumni Connections:</u> Join from 4:30-5:30 PM PST in Room 208 Smith Campus Center @ Pomona to hear from alumni, Ambika Bist from Scripps and Skylar Litz from Harvey Mudd, and learn about their journey from campus to their careers and the cool things they're working on at Roblox!
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <u>Pizza & Game Night:</u> Join from 6-8 PM PST in Hart Room Smith Campus Center @ Pomona for a pizza & game night! Have some fun getting to know Robloxians and enter a raffle for a chance to go home with board games!
                          </p>
                          
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://www.gem.com/lp/roblox/fa23-roblox-day-claremont-colleges" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">Learn more and RSVP</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      

                      <tr>
                        <td style="background:#F6F6F6;background-color:#F6F6F6;width:100%;border-radius:0 0 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Harvey Mudd Fall Fair 2023 (In-Person), Sept 21
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> The Harvey Mudd On Campus Fair is open to all students and alumni across all of the Claremont Colleges. It will be from 4:00 pm - 6:30 pm PDT. Attending organizations are subject to change (updated list of organizations can be found on handshake). You may want to bring up to 20 or so resumes with you to the fair. Resumes printed on plain white copier paper are acceptable. Please leave your backpack in your room.
                            
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Location:</b> Platt Living Room and Green Room                             
                          </p>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://app.joinhandshake.com/stu/career_fairs/40406" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">More info here!</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:0 0 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            CalTech Outreach Session for Graduating CS Seniors, Sept 21 
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> To register for this event and receive the Zoom link, email Alicia Creger at <a href="mailto:aliciac@caltech.edu">aliciac@caltech.edu</a>. Attend our session to learn and obtain information about the Schmidt Academy for Software Engineering at Caltech and how you can apply for a Schmidt position. Earn an industry-competitive salary while training to be a software engineer within a Caltech research project! We’re seeking Computer Science seniors graduating in Spring, 2024 to apply as a Schmidt Software Engineer. You will meet up with members of the Academy, including current Schmidt Scholars (Software Engineers). Hear the experiences of current engineers, learn about the application process, and ask questions in this interactive session.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Location:</b> Virtual Information Session for CS Seniors from 12:00 – 1:00 pm (Pacific Time)
                          </p>

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://www.eas.caltech.edu/events/seminars/outreach-session-for-graduating-cs-seniors-schmidt-academy-for-software-engineering-2" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">More info here!</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>

                      <tr>
                        <td style="background:#F6F6F6;background-color:#F6F6F6;width:100%;border-radius:0 0 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Grad School Info Session through Pomona’s CS Colloquium, Sept 28
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Location: Estella 1051 (Argue Auditorium)
                          </p>
                          
                        </td>
                      </tr>

                      <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:0 0 4px 4px; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Grad School Info Session through Mudd’s CS Colloquium, Sept 29
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Location: Galileo Hall, Harvey Mudd College
                          </p>
                          
                        </td>
                      </tr>


                      <tr>
                        <td><br/>
                          <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align:center; font-weight:bold">
                            Jobs / Internships / Programs
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:4px 4px 4px 4px;margin:10px; padding:20px 40px 20px 40px; margin-bottom: 20px; text-align:left">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Silicon Valley Program: applications open!
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Online Info Session:</b> Sept. 19, 12:00 – 1:00 p.m. (<a href="https://cmc.joinhandshake.com/edu/events/1362073">RSVP required</a>)
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>In-Person Info Sessions:</b>
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Sept. 21, 9:00 – 10:00 a.m. Kravis 164. (<a href="https://cmc.joinhandshake.com/edu/events/1362068">RSVP recommended</a>)
                           </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Sept. 21, 5:30 – 6:30 p.m. Kravis 164. (<a href="https://cmc.joinhandshake.com/edu/events/1362069">RSVP recommended</a>)
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> Intern, Study, and Connect in Silicon Valley! The Silicon Valley Program (SVP) provides emerging innovators and entrepreneurs from the Claremont Colleges with an off-campus study semester that integrates a high-impact internship experience, related coursework, and professional development and networking opportunities in the prime hotbed of global innovation, Silicon Valley.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            SVP is coordinated by Claremont McKenna College. Second-semester sophomores, all juniors, and first semester seniors from any of the Claremont Colleges are eligible to apply, although non-CMC applicants should check with their home campus off-campus study office before applying. An info-flyer can be found <a href="https://www.cmc.edu/sites/default/files/SVP_Flyer.pdf">here</a> and look <a href="https://www.cmc.edu/silicon-valley-program" target="_blank">here</a> for even more details! Application deadline is Friday, September 22, 2023, at 11:59 pm.
                          </p>
                         </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
           </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    
                    <br> Contact us: <a href="mailto:wacm-leadership-l@g.hmc.edu" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">wacm-leadership-l@g.hmc.edu</a>.
                    <br> Follow us on instagram: <a href="https://www.instagram.com/5c_wacm/?next=%2F" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">5c_wacm</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>