<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W-ACM October Newsletter</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
 </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">W-ACM October Newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <img src="https://i.imgur.com/vBE30On.png" alt="W-ACM Logo" class="header-image" style="display: block; margin: 0 auto; text-align: center; max-width: 30%;">
                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-weight:bold">
                          W-ACM October Newsletter
                        </h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          Hello! This is the first October Newsletter and there’s a lot of cool talks/company events/programs to be on the lookout for! We hope to see y’all there :)
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                          If you haven’t yet, please accept our invitation on <a href="https://engage.claremont.edu/engage/my/notifications/">ENGAGE</a> to join the W-ACM roster!
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          As always, we are looking for project leads to help with the upcoming year. Everyone who signs up as a project lead will be a part of the leadership team and will be able to help plan events in any capacity they are interested in.<b> Interested in leading an existing project or want to lead/organize your own W-ACM project? Join the project leadership team <a href="https://docs.google.com/forms/d/e/1FAIpQLSfS9f0Z1oJoROuNXUzf2WJExpJNaGA3sjtv7uJF5O-c6LkYCw/viewform">here!</a> </b>
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          If you have any general ideas and/or feedback for us, let us know <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBfhlm5-ys5TrWWQpoNy7muLioTZTwIO80sQIT7Skbi3kyMQ/viewform?usp=sf_link">here!</a>
                        </p>


                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-weight:bold">
                          Events
                        </h1>
                      </td>
                    </tr>

                    <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:6px 6px 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Roblox Day @ Claremont Colleges, Oct 3
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> Tuesday, October 3 is Roblox Day @ Claremont Colleges.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <u>Alumni Connections:</u> Join from 4:30-5:30 PM PST in Room 208 Smith Campus Center @ Pomona to hear from alumni, <a href="https://www.linkedin.com/in/ambikabist/">Ambika Bist</a> from Scripps and <a href="https://www.linkedin.com/in/skylar-litz/">Skylar Litz</a> from Harvey Mudd, and learn about their journey from campus to their careers and the cool things they're working on at Roblox!
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <u>Pizza & Game Night:</u> Join from 6-8 PM PST in Hart Room Smith Campus Center @ Pomona for a pizza & game night! Have some fun getting to know Robloxians and enter a raffle for a chance to go home with board games!
                          </p>
                          
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://www.gem.com/lp/roblox/fa23-roblox-day-claremont-colleges" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">Learn more and RSVP</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      

                      <tr>
                        <td style="background:#F6F6F6;background-color:#F6F6F6;width:100%;border-radius:0 0 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            EY Expert Series Session #1, Oct 5
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> <a href="https://www.ey.com/en_us">EY</a> is a global professional services firm dedicated to building a better working world. The GenHERation® x EY Expert Series provides you with the opportunity to learn from leaders at the firm and prepare for careers across different fields at EY. Interested students can learn more about Session #1 using the link below. Session #1 is on Thursday, October 5, 2023 from 4-4:45 pm EST/1-1:45 pm PST.
                          </p>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://genheration.com/event/eyexpertseriesadayinthelife/" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">More info here!</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:0 0 0 0; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Fossil Panel, Oct 11
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> Make time for good with <a href="https://www.fossil.com/en-us/">Fossil</a>. This October, the United Nations will commemorate the 11th anniversary of the <a href="https://www.un.org/en/observances/girl-child-day">International Day of the Girl (IDG)</a>. To celebrate, we will be hosting a virtual panel with Fossil leaders! We will also raffle away a Fossil traditional watch, so be sure to tune in for the chance to win! Participants will receive a link via email to join the discussion the morning of the scheduled event. Registration is open until 3 pm EST/2 pm CST/12 pm PST the day of the session.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Location:</b> Virtual (link will be sent after registration)
                          </p>

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://genheration.qualtrics.com/jfe/form/SV_86oytJGMqoCa3b0" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">Register here!</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>

                      <tr>
                        <td style="background:#F6F6F6;background-color:#F6F6F6;width:100%;border-radius:0 0 6px 6px; padding:20px 40px 20px 40px;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            GenHERation® x Intuitive Mentoring Meetup, Oct 13
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Description:</b> Meet with <a href="https://www.intuitive.com/en-us">Intuitive</a> leaders, engage in small group discussions, and discover how you can pursue a career at Intuitive, while learning about emotional intelligence, interview preparation, and personal branding. Open to freshmen, sophomores, and juniors. Interested students can learn more and apply using the link below by <b>Wednesday, October 11, 2023.</b> If chosen, the event will occur on Friday, October 13, 2023 from 1-2 pm EST/10-11 am PST.
                          </p>
                          
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://genheration.com/event/intuitivementoringmeetup2023/" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #4788b3; border-color: #4788b3; color: #ffffff;">Learn more and apply HERE</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      


                      <tr>
                        <td><br/>
                          <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align:center; font-weight:bold">
                            Jobs / Internships / Programs
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#eaf3ff;background-color:#eaf3ff;width:100%;border-radius:4px 4px 0 0;margin:10px; padding:20px 40px 20px 40px; margin-bottom: 20px; text-align:left">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Internships and New Grad Opportunities with Roblox!
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Apply for internships:</b> (<a href="https://grnh.se/fb5e6e281us">https://grnh.se/fb5e6e281us</a>)
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>Apply for New College Grad roles:</b> (<a href="https://grnh.se/26c3c4b71us">https://grnh.se/26c3c4b71us</a>)
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            You'll receive their assessments if you meet their basic qualifications!
                           </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Check out the <a href="https://www.roblox.com/games/10217794885/Roblox-Career-Center">Roblox Career Center</a> and take their practice problem solving assessment, <a href="https://www.roblox.com/games/13977123257/Kaiju-Cats">Kaiju Cats!</a>
                          </p>
                          
                         </td>
                      </tr>
                      <tr>
                        <td style="background:#F6F6F6;background-color:#F6F6F6;width:100%;border-radius:0 0 4px 4px;margin:10px; padding:20px 40px 20px 40px; margin-bottom: 20px; text-align:left">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                            Intuitive: full-time and internship applications open!
                          </p>
                          <p>
                            Intuitive advances minimally invasive care by innovating at the point of possibility—from robotic-assisted surgical systems to data generation that unlocks the potential to benefit care systems worldwide. Intuitive is hiring for the following roles:
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>2024 Summer Internships:</b> Accounting Analyst Intern, Financial Analyst Intern. Sophomores and juniors can learn more and apply <a href="https://genheration.com/event/intuitive2024internships/">HERE</a> by <b>Sunday, October 22, 2023</b>
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <b>2024 Full-Time Roles:</b> Finance Development Program Analyst-Accounting, Finance Development Program Analyst 1. Seniors graduating in 2024 can learn more and apply <a href="https://genheration.com/event/intuitivefulltimeroles2024/">HERE</a> by <b>Sunday, October 22, 2023</b>
                          </p>
                          
                         </td>
                      </tr>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
           </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    
                    <br> Contact us: <a href="mailto:wacm-leadership-l@g.hmc.edu" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">wacm-leadership-l@g.hmc.edu</a>.
                    <br> Follow us on instagram: <a href="https://www.instagram.com/5c_wacm/?next=%2F" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">5c_wacm</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>